# TPProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpsrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpsrequest/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UnsignedActivity.kt
app/src/main/java/com/example/httpsrequest/adapter/: TransactionViewAdapter.kt
app/src/main/java/com/example/httpsrequest/data/: Token.kt  TransactionItem.kt  TransactionResponse.kt  UserRequestRegister.kt  UserResponse.kt  publicKeySlots.kt  publicKeys.kt  publicKeysEncoded.kt  user.kt  userRequestLogin.kt
app/src/main/java/com/example/httpsrequest/piv/: pivRegPublicKeyContract.kt  pivSignMessageContract.kt  pivSignPublicKeyContract.kt
app/src/main/java/com/example/httpsrequest/retrofitapi/: myRetrofit.kt  retrofitInstance.kt
app/src/main/java/com/example/httpsrequest/viewModels/: LoginActivityViewModel.kt  MainActivityViewModel.kt  RegisterActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_unsigned.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpsrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
