plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id("io.realm.kotlin") version "1.7.0"
}

ext.retrofit_version = '2.9.0'
ext.moshi_version = '2.9.0'
ext.okhttp_version = '4.9.0'
ext.yubikit_version ='2.2.0'

android {
    namespace 'com.example.httpsrequest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.httpsrequest"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //Retrofit + okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    //Yubikey
    implementation "com.yubico.yubikit:core:$yubikit_version"
    implementation "com.yubico.yubikit:android:$yubikit_version"
    implementation "com.yubico.yubikit:piv:$yubikit_version"


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Corountine
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //String to Hex
    implementation "commons-codec:commons-codec:1.15"

    //Swipe layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}